<html>
    <head>
        <title>AC6</title>
        <link rel="stylesheet" type="text/css" href="estilos\estilo.css">
    </head>
    
    <body>
        <div id="contorno">

            <table>
                <tr>
                    <td id="google">Vaga de estagio em</td>
                    <td id="G">G</td>
                    <td id="o">o</td>
                    <td id="o2">o</td>
                    <td id="g">g</td>
                    <td id="l">l</td>
                    <td id="o">e</td>
                </tr>
            </table>
        </div>
        
    </body>

</html>