#contorno{
    width:50%;
    height:100px;
    border: 1px solid;
    border-radius: 10px;
    margin-left: 25%;
    margin-top: 50px;
    border-color: #666;
    padding: 25px;
}

#google{
    font-weight: bold;
    font-size: 20px;
}

#G{
    font-weight: bold;
    color: blue;
}

#o{
    font-weight: bold;
    color: red;
}

#o2{
    font-weight: bold;
    color: yellow;
}

#l{
    font-weight: bold;
    color: green;
}

table, td{
    padding: 0px;
    margin: 0px;
}